name             = Acme-PM-Barcelona
version          = 0.05
author           = Alex Muntada <alexm@cpan.org>
license          = Perl_5
copyright_holder = Alex Muntada
copyright_year   = 2009,2016

[Git::Check]
[Git::Commit]
[Git::Tag]
tag_format  = v%v
tag_message = Release %v
signed      = 1

[PkgVersion]

[NextRelease]
; preserve the date format of previous releases
format = %-7v %{eee MMM}d %2{d}d %{HH:mm:ss zzz yyyy}d

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]

[ManifestSkip]
[PruneCruft]
[License]

[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
DateTime::Set = 0
DateTime = 0
DateTime::Event::ICal = 0

[MetaResources]
repository.web = https://github.com/alexm/acme-pm-barcelona
repository.url = https://github.com/alexm/acme-pm-barcelona.git
repository.type = git
